; see https://selfoss.aditu.de for more information about
; the configuration parameters
[globals]
db_type=mysql
db_host=localhost
db_database=__DB_NAME__
db_username=__DB_USER__
db_password=__DB_PWD__
db_port=3306
db_prefix=
logger_destination=file:data/logs/default.log
logger_level=DEBUG
items_perpage=50
items_lifetime=30
base_url=/
username=__ADMIN__
password=__PASSWORD__
salt=__SALT__
public=
html_title=selfoss
rss_title=selfoss feed
rss_max_items=300
rss_mark_as_read=0
homepage=newest
language=__LANGUAGE__
auto_mark_as_read=0
auto_collapse=0
auto_stream_more=1
anonymizer=
use_system_font=
share=gtfpde
wallabag=
wallabag_version=1
allow_public_update_access=1
unread_order=
load_images_on_mobile=0
auto_hide_read_on_mobile=0
env_prefix=selfoss_
camo_domain=
camo_key=
scroll_to_article_header=1
