#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/;

  index index.php;

  try_files $uri __PATH__/public/$uri __PATH__/index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  location ~ ^/(favicons|thumbnails)/.*$ {
        try_files $uri /data/$uri;
    }

  location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
        deny all;
    }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
