#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location /selfoss {

  # Path to source
  root __FINALPATH__/;
  access_log /var/log/nginx/rss.access.log;
  error_log /var/log/nginx/rss.error.log;
  
  #index index.php;
  #try_files $uri /public/$uri /index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    include fastcgi_params;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  location ~ ^/selfoss/((favicons|thumbnails)/.+)$ {
    try_files /selfoss/data/$1 =404;
  }

  location ~ ^/selfoss/$ {
    index index.php;
  }

  location ~ ^/selfoss/(.+)$ {
    try_files /selfoss/public/$1 /selfoss/index.php$is_args$args;
  }
}
