#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  # index.php is a router, it contains a lot of routes:
  # / is serving the home page, /update is refreshing all feeds, etc.
  # So we need to rewrite all URLs to give them to the router inside index.php
  rewrite ^__PATH__/.*$ __PATH__/index.php?$args;

  # feeds favicons and thumbnails are stored in subfolder data
  location ~ ^__PATH__/((favicons|thumbnails)/.+)$ {
    try_files __PATH__/data/$1 =404;
  }

  # statics assets are stored in public folder
  location ~ ^__PATH__/(.*\.(js|ico|gif|jpg|png|css|map|asc|txt|svg|xml|webmanifest)).*$ {
    try_files __PATH__/public/$1 =404;
  }

  # Regex to match PHP files
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
